<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e8ecf0;
            margin: 0;
            padding: 20px;
        }






        
        .profile-container {
            max-width: 600px;
            background: rgb(47, 202, 230);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }







        h1 {
            color: #b65d3a;
        }
        p {
            color: #fffcfc;
        }
        .hobbies {
            list-style-type: none;
            padding: 0;
        }

        .hobbies li {
            background: #f35e97;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
      
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="treudeu.jpg" alt="Profile Picture">
        <h1>Bryant Smith</h1>



















        <p>Hi! I'm Bryant, a grade school student who loves coding, reading, and playing soccer.</p>
        
        <p>An IT specialist is an expert in information technology who maintains and repairs computers and digital networks, provides technical support, oversees upgrades, solves company-wide issues, implements security protocols and trains other employees.</p>
        

        <p>To become an IT specialist, you will need to graduate high school, earn a bachelor's degree in a relevant field, gain experience through internships, pursue relevant certifications, and consider earning a master's degree to further advance in the field.</p>
        
        <p>If you're interested in providing organizations and customers with technological support, consider becoming an IT (information technology) specialist. These individuals maintain and repair computers and digital networks and assist individuals who have less technical expertise. Learning more about this role can help you determine whether it's right for you and help you develop an effective career plan.</p>

        <h2>My Hobbies</h2>
        <ul class="hobbies">
            <li>Playing Soccer</li>
            <li>Coding</li>
            <li>Reading Books</li>
        </ul>
    </div>




</body>
</html>
